body {
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    align-items: flex-start;
}

/*
#root {
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}


.wrap {
    width: 393px;
    min-height: 100vh;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    position: relative;
}
*/
#root {
    width: 393px;
    height: 99vh;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    background-color: var(--background-color);
    overflow: hidden;
    overflow-y: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.wrap {
    width: 100%;
    height: 100%;
    position: relative;
    display: block;
}

.scrollable-content {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    height: calc(100vh - 120px);
    padding-bottom: 70px;
}

.ch-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 20px 10px 20px;
}

.ch-header .ch {
    font-family: 'NPSfont-Bold';
    font-weight: 700;
    color: #000000;
    font-size: 25px;
    font-weight: 800;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;

}


.btn-group {
    font-family: 'NPSfont-Bold';
    font-weight: 800;
    color: #0000004c;
    font-size: 20px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
    background-color: white;
    border: none;
    cursor: pointer;
}

.btn-my {
    background: linear-gradient(180deg,
            rgba(44, 215, 166, 1) 0%,
            rgba(89, 211, 133, 1) 100%);
    -webkit-background-clip: text !important;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'NPSfont-Bold';
    font-weight: 800;
    color: transparent;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
    border: none;
    padding: 0;
    cursor: pointer;
}

.ch-order {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0 20px;

}

.ch-order .ch-group-count {
    font-family: "SUIT-Medium", Helvetica;
    font-weight: 500;
    color: #000000;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
    line-height: normal;
}

#joining_challenges {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 20px;

}

.card {
    width: 353px;
    height: 110px;
    border-radius: 10px;
    padding-top: 10px;
    padding-left: 12px;
    padding-right: 12px;
    box-shadow: 0px 0px 1px 0.1px #00000033;
    background-color: #F8F8F8;
    ;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;

}

.card-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pn {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: -20px;
}

.card-title {
    margin-top: 0px;
    font-family: 'SUIT';
    font-weight: bold;
    color: #000000;
    font-size: 20px;
    letter-spacing: 0;
    line-height: normal;
}

.img1 {
    width: 18px;
    height: 21px;
    vertical-align: middle;
}

.card-pn {
    font-family: "NPSfont-Regular", Helvetica;
    font-weight: 400;
    color: #000000;
    font-size: 15px;
    letter-spacing: 0;
    line-height: normal;
}

.cn {
    display: flex;
    align-items: center;
    gap: 4px;
    margin-top: -30px;
}

.card-cn {
    font-family: "NPSfont-Bold";
    font-size: 15px;
}

.img2 {
    width: 25px;
    height: 22px;
    vertical-align: middle;
}

.btn_add {
    background: none;
    border: none;
    padding: 0;
    cursor: pointer;
    z-index: 1000;
}

.img3 {
    position: absolute;
    top: 600px;
    right: 15px;
    width: 70px;
    height: 70px;
    display: block;
    z-index: 1;
}

.img4 {
    position: absolute;
    top: 617px;
    right: 35px;
    width: 30px;
    height: 33px;
    z-index: 2;
}

.outbtn {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 38px;
    background: linear-gradient(180deg,
            rgba(44, 215, 166, 1) 0%,
            rgba(89, 211, 133, 1) 100%);
    border-radius: 30px;
    border: none;
    text-align: center;
    cursor: pointer;
    position: absolute;
    top: 61px;
    left: 246px;
}

.outbtntext {
    font-family: "SUIT-Bold", Helvetica;
    font-weight: 400;
    color: #ffffff;
    font-size: 17px;
    letter-spacing: 0;
    line-height: normal;
}

#choutmodal {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    /* wrap 기준 */
    height: 100%;
    /* wrap 기준 */
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}

.modal-content {
    background: #ffffff;
    border-radius: 10px;
    position: absolute;
    top: 296px;
    left: 20px;
    width: 353px;
    height: 190px;
    text-align: center;
    z-index: 11;
    padding-top: 35px;
}

.choutmodaltext1,
.choutmodaltext2 {
    font-family: "SULT-Bold", Helvetica;
    font-size: 18px;
    font-weight: 700;
    color: #000000;
    display: block;
    margin-bottom: 0px;
}

.mdoutbtn {
    display: flex;
    justify-content: space-around;
    margin-top: 45px;
}

.okbtn,
.ccbtn {
    width: 80px;
    height: 35px;
    background: linear-gradient(180deg,
            rgba(44, 215, 166, 1) 0%,
            rgba(89, 211, 133, 1) 100%);
    border: none;
    border-radius: 20px;
    box-shadow: 0px 0px 3px 0.1px #14b470;
    cursor: pointer;
}

.oktext,
.cctext {
    font-family: "SUIT Bold", Helvetica;
    font-weight: 700;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
    letter-spacing: 0;
}