/*홈 화면*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'NPSfont-Bold';
}


.home-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: hidden;
  justify-content: flex-start;
  padding: 0;
  box-sizing: border-box;
  overflow-y: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.home-container::-webkit-scrollbar {
  display: none;
}

#home-title {
  width: 100%;
  height: 60px;
  font-size: 25px;
  padding: 10px 0 0 20px;
  margin: 0;
}

.univ-name {
  height: 37px;
  margin: auto 0px;
  line-height: 37px;
}

/*------------------캘린더--------------*/
.calendar-wrapper {
  width: 100%;
  background: #fff;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  display: block;
  position: relative;
}

.calendar-wrapper .calendar-background {
  width: 100%;
  height: 288px;
  z-index: 0;
  position: absolute;
}

.calendar-wrapper header {
  display: flex;
  position: relative;
  align-items: center;
  text-align: center;
  padding: 25px 30px 10px;
  justify-content: center;
  z-index: 1;
  padding: 10px 114px;
}

header .icons {
  display: flex;
  width: 100%;
  justify-content: space-between;
  position: relative;
  z-index: 1;
}

header .current-date {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
}

header .icons button {
  width: 10px;
  height: 12px;
  margin: auto 0;
  cursor: pointer;
  background: none;
  border: none;
  position: relative;
  display: flex;
  justify-content: center;
}

button img {
  width: 100%;
  height: 100%;
  position: absolute;
}

.calendar {
  width: 354px;
  height: auto;
  min-height: 400px;
  flex-shrink: 0;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.20);
  background: #FFF;
  border-radius: 15px;
  z-index: 1;
  position: relative;
  margin: 0 auto;
  padding: 17px 14px 6px 14px;
}

.calendar ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  text-align: center;
}

.calendar li {
  color: #000;
  width: calc(100% / 7);
  font-family: 'SUIT';
  text-align: center;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  display: flex;
}

/*캘린더 요일*/
.calendar .weeks {
  height: 19px;
  width: auto;
  margin: 0 12px;
  justify-content: space-between;
}

.calendar .weeks li {
  cursor: default;
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  text-align: center;
  justify-content: center;
  display: flex;
  width: 14px;
  height: 19px;
}

/*캘린더 일별*/
.calendar .days {
  text-align: center;
  margin-top: 15px;
  justify-content: center;
  gap: 8px;
}

.calendar .days li {
  width: calc((100% - 6 * 8px) / 7);
  z-index: 1;
  cursor: pointer;
  position: relative;
  height: 57px;
  text-align: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.calendar-icon {
  width: 33px;
  height: 33px;
  display: block;
  margin: 4px auto 0;
}

.days li.inactive {
  color: transparent;
}

.days li.active {
  color: #fff;
}

.days li::before {
  position: absolute;
  content: "";
  z-index: -1;
}

.days li.active::before {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  top: -1px;
  left: 23%;

  background: linear-gradient(180deg, #2CD7A6 0%, #59D385 100%);
}

.days li:not(.active):hover::before {
  background: #f2f2f2;
}


/*--------------랭킹---------------*/
.ranking-container {
  width: 100%;
  max-height: 282px;
  height: auto;
  display: flex;
  padding: 0 20px;
  margin-top: 26px;
  display: flex;
  flex-direction: column;
  margin-bottom: 94px;
}

.top-rankings {
  height: 187px;
  padding-top: 12px;
}

.ranking-card,
.my-rank {
  width: 353px;
  height: 55px;
  flex-shrink: 0;
  border-radius: 10px;
  background: #59D385;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row;
  padding: 8px 20px 7px 10px;
  align-items: center;
}

.prior-icon img {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}

.prior-icon {
  margin-right: 15px;
  position: relative;
}

.priority-icon {
  width: 40px;
  height: 40px;
}

.my-univ-overlay-icon {
  position: absolute;
  left: 10px;
  top: 2px;
  width: 20px !important;
  height: 17px !important;
}

.my-univ-ranking {
  height: 187px;
}

.my-rank {
  background: #EFEFEF;
  margin-top: 5px;
  position: relative;
  display: flex;
  align-items: center;
}

.my-rank .prior-icon img {
  width: 19.923px;
  height: 17.267px;
  z-index: 2000;
  position: absolute;
  transform: translate(10px, -9px);
}

.prior-icon .my-univ-ranking-round {
  width: 30px;
  height: 30px;
  background-color: #FFF;
  border-radius: 50%;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 5px 0 5px;
}

.my-univ-ranking-round span {
  font-family: 'MangoDdobak-L' !important;
  transform: translateY(2px);
  ;
}

.ranking-point {
  margin-left: auto;
}

.ranking-container span {
  color: #000;
  text-align: center;
  text-shadow: 0px 0px 1px rgba(20, 180, 112, 0.50);
  font-family: 'NPSfont-Regular';
  font-size: 15px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.rank-bg-1 {
  background: linear-gradient(180deg, #2CD7A6 0%, #59D385 100%);
}

.rank-bg-2 {
  background: linear-gradient(180deg, rgba(44, 215, 166, 0.70) 0%, rgba(89, 211, 133, 0.70) 100%);
}

.rank-bg-3 {
  background: linear-gradient(180deg, rgba(44, 215, 166, 0.40) 0%, rgba(89, 211, 133, 0.40) 100%);
}

.rank-bg-etc {
  background-color: #EFEFEF;
  /* 기본 회색 */
}

/*모달창*/
.modal-content.quiz-history-modal {
  background: white;
  padding: 20px;
  border-radius: 12px;
  font-size: 14px;
}

.modal-answer.correct {
  color: green;
}

.modal-answer.wrong {
  color: red;
}


/*-------수정/삭제(모달)----------*/
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.40);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  top: 10;
  background: #fff;
  width: 353px;
  height: auto;
  padding: 18px 15px 42px 15px;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.20);
}

.modal-overlay p {
  color: #000;
  font-family: "NPSfont-Regular";
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-top: 0px;
  text-align: start;
  word-break: keep-all;
  line-height: 1.5;
}

.modal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.modal-header .modal-title p {
  color: #000;
  font-family: "NPSfont-bold";
  font-size: 25px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.5;
  transform: translateX(8px);
}

.modal-title-right {
  display: flex;
  justify-content: end;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-end;
}

.modal-buttons button {
  border: none;
  margin-top: 10px;
  width: auto;
  height: auto;
  font-size: 20px;
  background-color: transparent;
  margin-right: 7px;
  transform: translateY(-5px);
  margin-bottom: 8px;
}

.modal-question {
  margin-top: 30px;
}

.modal-answer {
  margin-top: 15px;
  margin-bottom: 20px;
}

.modal-answer p {
  color: #14B470;
}

.description-line {
  width: 354.001px;
  height: 0.5px;
  background: rgba(0, 0, 0, 0.20);
  margin-bottom: 15px;
}

.recommend-activity-icon {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.recommend-activity-icon img {
  width: 70px;
  height: 70px;
}

.recommend-activity {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.recommend-activity p {
  text-align: center;
}

.category-round {
  width: auto;
  height: 30px;
  border-radius: 20px;
  background: linear-gradient(180deg, #2CD7A6 0%, #59D385 100%);
  z-index: 1;
  text-align: center;
  align-items: center;
  display: flex;
  justify-content: center;
  padding: 0 10px;
}

.category-round p {
  font-size: 15px;
  color: #fff;
}

.hidden {
  display: none;
}